dependencies:
- role: andrewrothstein.unarchive-deps
  version: v1.1.2
- openjdk_app: jre
  role: andrewrothstein.openjdk
  version: v2.0.4
galaxy_info:
  author: Andrew Rothstein
  company: BlackRock
  description: apache kafka role
  galaxy_tags:
  - kafka
  - queue
  - cqrs
  license:
  - MIT
  min_ansible_version: 1.2
  platforms:
  - name: EL
    versions:
    - all
  - name: Fedora
    versions:
    - all
  - name: Ubuntu
    versions:
    - all
